<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_forward"
        android:icon="@android:drawable/ic_media_next"
        android:title="Forward" />

    <item
        android:id="@+id/navigation_backward"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Backward" />

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title= "HOME" />

</menu>
